server {
        listen 80;
        listen [::]:80;
        server_name api.tintruong.ga;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name api.tintruong.ga;

        server_tokens off;

        ssl_certificate /etc/letsencrypt/live/api.tintruong.ga/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.tintruong.ga/privkey.pem;

        ssl_buffer_size 8k;

        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;

        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;

        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;

        location / {
                try_files $uri @nodejs;
        }

        location /doc {
                auth_basic "Password Required";
                auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
                try_files $uri @nodejs;
        }

        location @nodejs {
                proxy_pass http://nest:3001;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
}
